services:
  - docker

script:
  - docker build -t mide/minecraft:latest -f Dockerfile .

notifications:
  pushover:
    api_key:
      secure: Ng3tG3Ox3TQvZF1CC6OkkeEB6ea1Pg3XT54U3n/j4SnSrpl0WUHqHKbpOWHFPZRLklKzgHRJW+kg0z5pTObS8iG1iDCPWdjUnl64ehkyBeeHi+AbgMBVxO0koI6UjvBdfoj8qBuJXiISi+TLMLPp77POsjU96gLUTO40Gdk9cEFoqwGgLNwly0uKpnNimHd3sc5I51dr5/ckOYFA1Xg3RJK1617nOiSKcWuItQClWV7/pKOCQqaZpyuF75ceFTeGR90cYAA9WdgzU/6L4Pokn1E8mNCgUtsqktJ1OYONZ5Qiv6urh45JVFcVq8lZqqNZSM96mSVAiuEueRAYuqsjjEzxh8R9oHhFVjV/mch6cvYmukTldYuOWHA8raff7YKewIb/+9O18tCOGBZtvLjSSbu548gsQnu7qUoGN5SblNct6lRXbUS0bUCMrKdfr2w5uW2dWWAga1Yx2wG8JVcqetwoej3S74L0nC7cM2opCNFjMlaTxOIVX7dGGLfEHgyq0u8XJmy2GySUlGbMtnB7bwrPyJ+Q0velWYvyApGq3S62TYg80or7Czirl+Bb9p14MEOc5AVcO7RIjMcceb4iHB7dmAkU158uLfMGRv0dnMg2YmQXG/Z3CdLd46uDpdkqNawNYJbAMqHnFUSt0MgFlplzm3vPKeUVGY89iF7/WHM=
    users:
      secure: EoID6tSeuysC1TxHWbnCVnbMfg1uxTIZzBn01qIwgJcg6W8cWt5buskuwBF9QaoLd3UX3AFYnFKPv54oTXzXfj6NabiwYCtsFzGl9BvBa7M/kbnjhiItpHDg9TXWFkiVL5R6XGMQDzsioJLd0ri1e+emiHlMFlAhoixQnT+PVuPChIks6wJuNrUfnw50eYx+m65oJsKJC9/YGCdMCxaqzsIdk0klqcYOCm6T5cDEWQI9095zjgrazhHjfvMfQ8NTPc+nAhedaONHh0i/IAVwK+24ik8o6eyYlQVxE6ZGVfOsgk/j5WT2W2tf8zh9X+rev271knj7L+0aMzH2hEucqquA6DdV/pQ+TEHlTwYaOOQz9tP56LrG4be938pRCk1kiNjtz7EOHsngPGpK7enfvrzJvr99tTE3n4OnD7eMtd5sXASGHzPDEEihNpb64pDNKOzrwa1hoZJZbVkaLIAXqsWIHXVJi9S2rx2BMdYV1cXYwGp8coDh/btbPY6M9aHjhwqAYban5tL3HnPKzgLSQ2RJj+AhOOkrWsKztlRLlpgba6xCPFwSIeEBJcyUjXwlaQlp7+3EwyPn7l+7qQJVIfCDoulBbZrnDOKXoYJsi4Np8rdkYhFAZ8f8UOQ16pmA/6O0H7kSGo3h/gNGTLcnCBQ9qpXVixauxQrSng1pi+0=
